.imageslistmain{
    margin: 0 auto;
    max-width: 1024px;
}

.imageslistmain .top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-block: 30px;
    /* border: 2px solid green; */
}

.imageslistmain .top .back{
    width: 30px;
}

.imageslistmain .top .search{
    cursor: pointer;
    width: 30px
}
.imageslistmain .addingimg{
background-color: rgba(0,119,255,.1);
border: 2px solid #07f;
border-radius: 5px;
color: #07f;
cursor: pointer;
font-weight: 700;
outline: none;
padding: 5px 10px;
}

.imageslistmain .bottom{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(99,99,99,.2);
    box-sizing: border-box;
    cursor: pointer;
    height: 100%;
    padding: 10px;
    position: relative;
    width: 25%;
    display: flex;
    margin-left: 15px;
   
}

.imageslistmain .bottom .edit,
.imageslistmain .bottom .delete{
    border: none;
    opacity: 0;
    outline: none;
    position: absolute;
    right: 30px;
    top: -15px;
    transition: .3s;
    width: 35px;
}

.imageslistmain .bottom .delete{
    right: -10px;
}

.imageslistmain .bottom:hover .edit,
.imageslistmain .bottom:hover .delete {
    opacity: 1; /* Show the buttons on hover */
}



.imageslistmain .bottom .bottomimg{
    height: 80%;
    object-fit: cover;
    width: 100%;
}

.imageslistmain .imageslistform{
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(99,99,99,.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 50px auto 30px;
    padding: 20px;
    width: 50vw;
}

.imageslistmain .imageslistform h1{
    font-size: 1.7rem;
    font-weight: 700;
}

.imageslistmain .imageslistform .title,
.imageslistmain .imageslistform .imgurl{
    border: 3px solid transparent;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 300;
    outline: none;
    padding: 10px 10px 10px 15px;
    transition: .3s;
}
.imageslistmain .imageslistform .imageslistbtn{
    display: block;
}
.imageslistmain .imageslistform .clear,
.imageslistmain .imageslistform .add{
    background-color: #ff1300;
    border: none;
    border-radius: 7px;
    box-shadow: 0 3px 8px rgba(0,0,0,.24);
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    outline: none;
    padding-block: 7px;
    width: 100px;
    
    
}
.imageslistmain .imageslistform .add{
    background-color: #07f;
    margin-left: 20px;
}



  
.showimg{
    display: flex;
}