.albumslistmain {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .albumslistmain .text {
    font-size: 1.7rem;
    font-weight: 700;
  }
  
  .albumslistmain .addbtn {
    /* Styling for the button used to add albums */
    background-color: rgba(0, 119, 255, 0.1);
    border: 2px solid #07f;
    border-radius: 5px;
    color: #07f;
    cursor: pointer;
    font-weight: 700;
    outline: none;
    padding: 5px 10px;
    margin-right: 15px;
  }
  
  .grid {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-auto-flow: row;
    grid-auto-rows: 150px;
    /* Grid layout for the albums */
    grid-template: repeat(1, 150px) / repeat(auto-fit, minmax(150px, 0.5fr));
    margin-bottom: 100px;
    margin: 10px;
  }
  
  .container {
    align-items: center;
    border: 5px solid #eee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    margin-block: 30px;
    /* Styling for the container holding each album */
    transition: border-color 0.3s;
    width: 100%;
  }
  
  .container:hover {
    /* Styling when hovering over the album container */
    background-color: lightgrey;
  }
  
  .container img {
    margin-bottom: 30px;
    width: 50px;
  }
  
  .container span {
    background-color: #eee;
    font-size: 1.1rem;
    font-weight: 700;
    justify-self: baseline;
    padding-block: 5px;
    text-align: center;
    transition: 0.3s;
    width: 100%;
  }
  